1: Uploading /data3/tmp/dirt1/datasets/200M/file_200M.bin (iteration 1)
The provided access token expires on Sat, 04 Oct 2025 13:16:37 CEST.
Remote server (host_base): https://staging-inbox.bp.nbis.se
real 23.78
user 2.59
sys 0.60
2: Uploading /data3/tmp/dirt1/datasets/200M/file_200M.bin (iteration 2)
The provided access token expires on Sat, 04 Oct 2025 13:16:37 CEST.
Remote server (host_base): https://staging-inbox.bp.nbis.se
real 19.88
user 2.54
sys 0.52
3: Uploading /data3/tmp/dirt1/datasets/200M/file_200M.bin (iteration 3)
The provided access token expires on Sat, 04 Oct 2025 13:16:37 CEST.
Remote server (host_base): https://staging-inbox.bp.nbis.se
real 21.33
user 2.66
sys 0.65
