1: Uploading /data3/tmp/dirt1/datasets/20M/file_20M.bin (iteration 1)
The provided access token expires on Sat, 04 Oct 2025 13:16:37 CEST.
Remote server (host_base): https://staging-inbox.bp.nbis.se
real 3.35
user 0.93
sys 0.19
2: Uploading /data3/tmp/dirt1/datasets/20M/file_20M.bin (iteration 2)
The provided access token expires on Sat, 04 Oct 2025 13:16:37 CEST.
Remote server (host_base): https://staging-inbox.bp.nbis.se
real 3.18
user 0.97
sys 0.14
3: Uploading /data3/tmp/dirt1/datasets/20M/file_20M.bin (iteration 3)
The provided access token expires on Sat, 04 Oct 2025 13:16:37 CEST.
Remote server (host_base): https://staging-inbox.bp.nbis.se
real 3.21
user 1.04
sys 0.17
