1: Uploading /data3/tmp/dirt1/datasets/2M/file_2M.bin (iteration 1)
The provided access token expires on Sat, 04 Oct 2025 13:16:37 CEST.
Remote server (host_base): https://staging-inbox.bp.nbis.se
real 2.68
user 0.16
sys 0.07
2: Uploading /data3/tmp/dirt1/datasets/2M/file_2M.bin (iteration 2)
The provided access token expires on Sat, 04 Oct 2025 13:16:37 CEST.
Remote server (host_base): https://staging-inbox.bp.nbis.se
real 1.78
user 0.16
sys 0.05
3: Uploading /data3/tmp/dirt1/datasets/2M/file_2M.bin (iteration 3)
The provided access token expires on Sat, 04 Oct 2025 13:16:37 CEST.
Remote server (host_base): https://staging-inbox.bp.nbis.se
real 1.89
user 0.16
sys 0.05
