1: Uploading /data3/tmp/dirt1/datasets/200M/file_200M.bin (iteration 1)
The provided access token expires on Sat, 04 Oct 2025 13:16:37 CEST.
Remote server (host_base): https://staging-inbox.bp.nbis.se
real 21.08
user 2.66
sys 0.75
2: Uploading /data3/tmp/dirt1/datasets/200M/file_200M.bin (iteration 2)
The provided access token expires on Sat, 04 Oct 2025 13:16:37 CEST.
Remote server (host_base): https://staging-inbox.bp.nbis.se
real 22.10
user 2.73
sys 0.76
3: Uploading /data3/tmp/dirt1/datasets/200M/file_200M.bin (iteration 3)
The provided access token expires on Sat, 04 Oct 2025 13:16:37 CEST.
Remote server (host_base): https://staging-inbox.bp.nbis.se
real 22.36
user 2.70
sys 0.73
