1: Uploading /data3/tmp/dirt1/datasets/20M/file_20M.bin (iteration 1)
The provided access token expires on Sat, 04 Oct 2025 13:16:37 CEST.
Remote server (host_base): https://staging-inbox.bp.nbis.se
real 4.28
user 0.28
sys 0.08
2: Uploading /data3/tmp/dirt1/datasets/20M/file_20M.bin (iteration 2)
The provided access token expires on Sat, 04 Oct 2025 13:16:37 CEST.
Remote server (host_base): https://staging-inbox.bp.nbis.se
real 4.23
user 0.28
sys 0.09
3: Uploading /data3/tmp/dirt1/datasets/20M/file_20M.bin (iteration 3)
The provided access token expires on Sat, 04 Oct 2025 13:16:37 CEST.
Remote server (host_base): https://staging-inbox.bp.nbis.se
real 3.91
user 0.29
sys 0.09
